<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>onlineretailers</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_558970_dapa7zisogbke29.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="http://webapi.amap.com/maps?v=1.4.3&key=0ce2eb4ead19ab314a0896eab246d85f"></script>
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
  </body>
</html>
